<!-- BEGIN app/views/layouts/application.html.erb --><!DOCTYPE html>
<html>
  <head>
    <title>Marketer Gen</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="mYMjhj5KD1fu87SWv2pxPur68yZPzUfXa7JWwo0UDssM22FSNOiimT1jr9CbbFJCu66nGtrexnM4s15gglWbyw" />
    <meta name="csp-nonce" content="UWqDq8L6K3Y0KhZBhM6/DQ==" />

    


    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="stylesheet" href="/assets/application-1c488535.css" data-turbo-track="reload" />
<link rel="stylesheet" href="/assets/campaign_plan_visualization-b5284c19.css" data-turbo-track="reload" />
<link rel="stylesheet" href="/assets/rails_admin-f74c8fa0.css" data-turbo-track="reload" />
<link rel="stylesheet" href="/assets/tailwind-700116b7.css" data-turbo-track="reload" />
    <script type="importmap" data-turbo-track="reload" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">{
  "imports": {
    "application": "/assets/application-bfcdf840.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-3a2e143f.js",
    "@hotwired/stimulus": "/assets/stimulus.min-4b1e420e.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-1fc53fe7.js",
    "controllers/application": "/assets/controllers/application-3affb389.js",
    "controllers/auto_submit_controller": "/assets/controllers/auto_submit_controller-682c774c.js",
    "controllers/bulk_actions_controller": "/assets/controllers/bulk_actions_controller-42549131.js",
    "controllers/dismiss_controller": "/assets/controllers/dismiss_controller-b1890cef.js",
    "controllers/dropdown_controller": "/assets/controllers/dropdown_controller-889a91f0.js",
    "controllers/file_upload_controller": "/assets/controllers/file_upload_controller-d5fd3e7f.js",
    "controllers/form_validation_controller": "/assets/controllers/form_validation_controller-d4929f47.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-708796bd.js",
    "controllers": "/assets/controllers/index-ee64e1f1.js",
    "controllers/journey_builder_controller": "/assets/controllers/journey_builder_controller-72bfda9f.js",
    "controllers/journey_compare_controller": "/assets/controllers/journey_compare_controller-d5716ec0.js",
    "controllers/journey_form_controller": "/assets/controllers/journey_form_controller-97ba070a.js",
    "controllers/journey_step_form_controller": "/assets/controllers/journey_step_form_controller-6a582b50.js",
    "controllers/journey_suggestions_controller": "/assets/controllers/journey_suggestions_controller-f8602e13.js",
    "controllers/mobile_menu_controller": "/assets/controllers/mobile_menu_controller-a5809f36.js",
    "controllers/modal_controller": "/assets/controllers/modal_controller-11271973.js",
    "controllers/onboarding_checklist_controller": "/assets/controllers/onboarding_checklist_controller-81755693.js",
    "controllers/progress_bar_controller": "/assets/controllers/progress_bar_controller-85e1fd7a.js",
    "controllers/progress_tracker_controller": "/assets/controllers/progress_tracker_controller-53c9bbc8.js",
    "controllers/smart_suggestions_controller": "/assets/controllers/smart_suggestions_controller-e3350e7e.js",
    "controllers/template_form_controller": "/assets/controllers/template_form_controller-2e1c3330.js",
    "controllers/template_selector_controller": "/assets/controllers/template_selector_controller-cba9edcb.js",
    "controllers/tooltip_controller": "/assets/controllers/tooltip_controller-fc08b706.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-bfcdf840.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/turbo.min-3a2e143f.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/stimulus.min-4b1e420e.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/stimulus-loading-1fc53fe7.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/application-3affb389.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/auto_submit_controller-682c774c.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/bulk_actions_controller-42549131.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/dismiss_controller-b1890cef.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/dropdown_controller-889a91f0.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/file_upload_controller-d5fd3e7f.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/form_validation_controller-d4929f47.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/hello_controller-708796bd.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/index-ee64e1f1.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/journey_builder_controller-72bfda9f.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/journey_compare_controller-d5716ec0.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/journey_form_controller-97ba070a.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/journey_step_form_controller-6a582b50.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/journey_suggestions_controller-f8602e13.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/mobile_menu_controller-a5809f36.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/modal_controller-11271973.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/onboarding_checklist_controller-81755693.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/progress_bar_controller-85e1fd7a.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/progress_tracker_controller-53c9bbc8.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/smart_suggestions_controller-e3350e7e.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/template_form_controller-2e1c3330.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/template_selector_controller-cba9edcb.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<link rel="modulepreload" href="/assets/controllers/tooltip_controller-fc08b706.js" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">
<script type="module" nonce="UWqDq8L6K3Y0KhZBhM6/DQ==">import "application"</script>
  </head>

  <body class="bg-gray-50">
    <!-- BEGIN app/views/shared/_navigation.html.erb --><nav class="bg-white shadow-sm border-b border-gray-200 fixed top-0 w-full z-50" data-controller="mobile-menu">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <!-- Logo and main navigation -->
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a class="flex items-center space-x-2" href="/">
            <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
              <span class="text-white font-bold text-sm">MG</span>
            </div>
            <span class="text-xl font-bold text-gray-900">Marketer Gen</span>
</a>        </div>
        
          <!-- Desktop navigation -->
          <div class="hidden sm:ml-8 sm:flex sm:space-x-6">
            <a class="inline-flex items-center px-1 pt-1 text-sm font-medium text-blue-600 border-b-2 border-blue-600 " href="/">Dashboard</a>
            
            <a class="inline-flex items-center px-1 pt-1 text-sm font-medium  text-gray-700 hover:text-blue-600 transition-colors" href="/journeys">Journeys</a>
            
            <a class="inline-flex items-center px-1 pt-1 text-sm font-medium  text-gray-700 hover:text-blue-600 transition-colors" href="/campaign_plans">Campaign Plans</a>
            
            <a class="inline-flex items-center px-1 pt-1 text-sm font-medium  text-gray-700 hover:text-blue-600 transition-colors" href="/brand_identities">Brand Identity</a>
            
            <a class="inline-flex items-center px-1 pt-1 text-sm font-medium  text-gray-700 hover:text-blue-600 transition-colors" href="/generated_contents">Content</a>
          </div>
      </div>

      <!-- Right side navigation -->
      <div class="flex items-center space-x-4">
        <!-- Help link -->
        <a class="text-gray-700 hover:text-blue-600 p-2 rounded-lg transition-colors" title="Help &amp; Documentation" href="/help">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
</a>          <!-- User menu -->
          <div class="relative" data-controller="dropdown">
            <button type="button" 
                    data-action="click->dropdown#toggle"
                    class="flex items-center space-x-2 text-sm text-gray-700 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 rounded-lg px-2 py-1 transition-colors"
                    id="user-menu-button" 
                    aria-expanded="false" 
                    aria-haspopup="true">
                <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                  <span class="text-xs font-semibold text-gray-600">TE</span>
                </div>
              <span class="hidden md:block">test-1756659597146-zjtfwrs@example.com</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>

            <!-- Dropdown menu -->
            <div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 ring-1 ring-black ring-opacity-5 focus:outline-none"
                 data-dropdown-target="menu"
                 role="menu" 
                 aria-orientation="vertical" 
                 aria-labelledby="user-menu-button" 
                 tabindex="-1">
              <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors" role="menuitem" tabindex="-1" href="/profile">
                <div class="flex items-center space-x-2">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                  <span>Profile</span>
                </div>
</a>              
              
              <div class="border-t border-gray-100"></div>
              <form class="button_to" method="post" action="/session"><input type="hidden" name="_method" value="delete" autocomplete="off" /><button class="block w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors" role="menuitem" tabindex="-1" type="submit">
                <div class="flex items-center space-x-2">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                  </svg>
                  <span>Sign out</span>
                </div>
</button><input type="hidden" name="authenticity_token" value="OHgJJSApMCFftYqhDPaDeMl_LZXH4cxw4jbg7-dCP0Oc2HdDOx-eLBAahzKNeFNle7aRlU2xVXqC_F5JbNj3jg" autocomplete="off" /></form>            </div>
          </div>

        <!-- Mobile menu button -->
          <div class="sm:hidden">
            <button type="button" 
                    data-action="click->mobile-menu#toggle"
                    class="text-gray-700 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 rounded-lg p-2 transition-colors"
                    aria-controls="mobile-menu" 
                    aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
    <div class="sm:hidden hidden" data-mobile-menu-target="menu" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-gray-200">
        <a class="block px-3 py-2 text-base font-medium text-blue-600 bg-blue-50  rounded-md transition-colors" href="/">Dashboard</a>
        
        <a class="block px-3 py-2 text-base font-medium  text-gray-700 hover:text-blue-600 hover:bg-gray-50 rounded-md transition-colors" href="/journeys">Journeys</a>
        
        <a class="block px-3 py-2 text-base font-medium  text-gray-700 hover:text-blue-600 hover:bg-gray-50 rounded-md transition-colors" href="/campaign_plans">Campaign Plans</a>
        
        <a class="block px-3 py-2 text-base font-medium  text-gray-700 hover:text-blue-600 hover:bg-gray-50 rounded-md transition-colors" href="/brand_identities">Brand Identity</a>
        
        <a class="block px-3 py-2 text-base font-medium  text-gray-700 hover:text-blue-600 hover:bg-gray-50 rounded-md transition-colors" href="/generated_contents">Content</a>
      </div>
    </div>
</nav><!-- END app/views/shared/_navigation.html.erb -->
    <main class="container mx-auto mt-20 px-5 py-8">
      <!-- BEGIN app/views/shared/_flash.html.erb -->  <div class="bg-green-50 border border-green-200 text-green-800 px-4 py-3 rounded-md mb-4" role="alert" data-controller="dismiss">
    <div class="flex items-center">
      <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
      </div>
      <div class="ml-3 flex-1">
        <p class="text-sm font-medium">Welcome! You have successfully signed up.</p>
      </div>
      <div class="ml-auto pl-3">
        <div class="-mx-1.5 -my-1.5">
          <button type="button" 
                  data-action="click->dismiss#dismiss"
                  class="inline-flex rounded-md p-1.5 focus:outline-none focus:ring-2 focus:ring-offset-2 text-green-500 hover:bg-green-100 focus:ring-green-600">
            <span class="sr-only">Dismiss</span>
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
<!-- END app/views/shared/_flash.html.erb -->
      <!-- BEGIN app/views/home/index.html.erb --><div class="mx-auto max-w-4xl mt-10">
  <h1 class="text-4xl font-bold mb-6">Welcome to Marketer Gen</h1>
  <p class="text-lg text-gray-600 mb-8">AI-driven content generation platform for marketers</p>
  
    <!-- Onboarding Checklist -->
    <div class="mb-8">
      <!-- BEGIN app/views/shared/_onboarding_checklist.html.erb -->

<div class="onboarding-checklist-wrapper relative" 
     data-controller="onboarding-checklist progress-bar"
     data-onboarding-checklist-endpoint-value="/api/v1/suggestions/onboarding_progress"
     data-onboarding-checklist-auto-refresh-value="false">
  
  <div class="bg-white rounded-lg shadow-lg border border-gray-200 max-w-md">
    <!-- Header -->
    <div class="px-4 py-3 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-indigo-50">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-semibold text-gray-900">Setup Progress</h3>
            <p class="text-xs text-gray-600" data-onboarding-checklist-target="progressText">
              0% complete
            </p>
          </div>
        </div>
        
        <div class="flex items-center space-x-2">
            <button type="button" 
                    class="text-gray-400 hover:text-gray-600 focus:outline-none focus:text-gray-600 transition-colors"
                    data-action="click->onboarding-checklist#collapseChecklist"
                    title="Collapse checklist">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
          
          <button type="button" 
                  class="text-gray-400 hover:text-gray-600 focus:outline-none focus:text-gray-600 transition-colors"
                  data-action="click->onboarding-checklist#dismissChecklist"
                  title="Dismiss checklist">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
      
      <!-- Progress Bar -->
      <div class="mt-3">
        <div class="bg-gray-200 rounded-full h-2">
          <div class="bg-gradient-to-r from-blue-500 to-indigo-600 h-2 rounded-full transition-all duration-500 ease-out"
               data-onboarding-checklist-target="progress"
               data-progress-width="0"
               role="progressbar"
               aria-valuenow="0"
               aria-valuemin="0"
               aria-valuemax="100">
          </div>
        </div>
      </div>
    </div>

    <!-- Checklist Content -->
    <div class="" data-onboarding-checklist-target="checklist">
      <div class="px-4 py-3">
        <div class="space-y-3">
          <!-- Profile Setup -->
          <div class="flex items-start space-x-3 "
               data-onboarding-checklist-target="step"
               data-step="profile_setup">
            <div class="flex-shrink-0 mt-1">
              <div data-onboarding-step="icon">
                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
              </div>
            </div>
            <div class="flex-1">
              <h4 class="text-sm font-medium text-gray-900 "
                  data-onboarding-step="text">
                Complete Profile
              </h4>
              <p class="text-xs text-gray-600">Add your company and role information</p>
            </div>
          </div>

          <!-- Brand Identity -->
          <div class="flex items-start space-x-3 "
               data-onboarding-checklist-target="step"
               data-step="brand_identity">
            <div class="flex-shrink-0 mt-1">
              <div data-onboarding-step="icon">
                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
              </div>
            </div>
            <div class="flex-1">
              <h4 class="text-sm font-medium text-gray-900 "
                  data-onboarding-step="text">
                Create Brand Identity
              </h4>
              <p class="text-xs text-gray-600">Set up brand voice and guidelines</p>
            </div>
          </div>

          <!-- First Campaign -->
          <div class="flex items-start space-x-3 "
               data-onboarding-checklist-target="step"
               data-step="first_campaign">
            <div class="flex-shrink-0 mt-1">
              <div data-onboarding-step="icon">
                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
              </div>
            </div>
            <div class="flex-1">
              <h4 class="text-sm font-medium text-gray-900 "
                  data-onboarding-step="text">
                Create First Campaign
              </h4>
              <p class="text-xs text-gray-600">Build your first marketing campaign plan</p>
            </div>
          </div>

          <!-- First Journey -->
          <div class="flex items-start space-x-3 "
               data-onboarding-checklist-target="step"
               data-step="first_journey">
            <div class="flex-shrink-0 mt-1">
              <div data-onboarding-step="icon">
                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
              </div>
            </div>
            <div class="flex-1">
              <h4 class="text-sm font-medium text-gray-900 "
                  data-onboarding-step="text">
                Create Customer Journey
              </h4>
              <p class="text-xs text-gray-600">Map customer touchpoints and engagement</p>
            </div>
          </div>

          <!-- Content Generation -->
          <div class="flex items-start space-x-3 "
               data-onboarding-checklist-target="step"
               data-step="content_generation">
            <div class="flex-shrink-0 mt-1">
              <div data-onboarding-step="icon">
                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
              </div>
            </div>
            <div class="flex-1">
              <h4 class="text-sm font-medium text-gray-900 "
                  data-onboarding-step="text">
                Generate Content
              </h4>
              <p class="text-xs text-gray-600">Create marketing materials and copy</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Next Action Section -->
    <div class="px-4 py-3 border-t border-gray-100 bg-gray-50"
         data-onboarding-checklist-target="nextAction">
        
        <div class="bg-blue-50 border border-blue-200 rounded-md p-3">
          <div class="flex items-start">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
            </div>
            <div class="ml-3 flex-1">
              <h3 class="text-sm font-medium text-blue-800">
                Next: Complete Your Profile
              </h3>
              <p class="mt-1 text-xs text-blue-700">
                Add your company and role information
              </p>
              <div class="mt-2">
                <a href="/profile/edit" 
                   class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                  Complete Profile
                  <svg class="ml-1 -mr-0.5 h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- Compact Mode Trigger (when collapsed) -->
<!-- END app/views/shared/_onboarding_checklist.html.erb -->
    </div>

    <div class="bg-green-50 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
      <p>You are logged in as: test-1756659597146-zjtfwrs@example.com</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
        <h3 class="text-xl font-semibold mb-2">Customer Journeys</h3>
        <p class="text-gray-600 mb-4">Create and manage customer journey campaigns with our drag-and-drop builder.</p>
        <a class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors" href="/journeys">Manage Journeys</a>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
        <h3 class="text-xl font-semibold mb-2">Content Generation</h3>
        <p class="text-gray-600 mb-4">AI-powered content creation for your marketing campaigns.</p>
        <div class="space-y-2">
          <a class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors block text-center" href="/generated_contents">View Content</a>
          <p class="text-sm text-gray-500">Create campaign plans first to generate content</p>
        </div>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
        <h3 class="text-xl font-semibold mb-2">Campaign Planning</h3>
        <p class="text-gray-600 mb-4">Create comprehensive marketing campaign strategies and plans.</p>
        <a class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors" href="/campaign_plans">Manage Campaigns</a>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
        <h3 class="text-xl font-semibold mb-2">Brand Identity</h3>
        <p class="text-gray-600 mb-4">Set up your brand guidelines and messaging framework.</p>
        <a class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors" href="/brand_identities">Manage Brand</a>
      </div>

    </div>
    
    <div class="space-x-4">
      <form class="button_to" method="post" action="/session"><input type="hidden" name="_method" value="delete" autocomplete="off" /><button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" type="submit">Sign Out</button><input type="hidden" name="authenticity_token" value="oZBMiP0GFUdrOzfLY8x16eoiyHgf77edpFLe1h_V8TwFMDLu5jC7SiSUOljiQqX0WOt0eJW_LpfEmGBwlE858Q" autocomplete="off" /></form>
    </div>
</div><!-- END app/views/home/index.html.erb -->
    </main>
  </body>
</html>
<!-- END app/views/layouts/application.html.erb -->