<!-- BEGIN app/views/layouts/application.html.erb --><!DOCTYPE html>
<html>
  <head>
    <title>Marketer Gen</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="sczc1rFoT9Qr3u9qjQqfrEo7rjXJude8pt-edh6N_lNYGxsGtoPG0Mo8Jh9WLTsOLp6vUj7PVO3frm4Ab22fPA" />
    <meta name="csp-nonce" content="6fy8iOY4fTM6EMJZxfuU1A==" />

    


    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="stylesheet" href="/assets/application-1c488535.css" data-turbo-track="reload" />
<link rel="stylesheet" href="/assets/campaign_plan_visualization-b5284c19.css" data-turbo-track="reload" />
<link rel="stylesheet" href="/assets/rails_admin-f74c8fa0.css" data-turbo-track="reload" />
<link rel="stylesheet" href="/assets/tailwind-85b4c7f2.css" data-turbo-track="reload" />
    <script type="importmap" data-turbo-track="reload" nonce="6fy8iOY4fTM6EMJZxfuU1A==">{
  "imports": {
    "application": "/assets/application-bfcdf840.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-3a2e143f.js",
    "@hotwired/stimulus": "/assets/stimulus.min-4b1e420e.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-1fc53fe7.js",
    "controllers/application": "/assets/controllers/application-3affb389.js",
    "controllers/auto_submit_controller": "/assets/controllers/auto_submit_controller-2027a570.js",
    "controllers/dropdown_controller": "/assets/controllers/dropdown_controller-47d70343.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-708796bd.js",
    "controllers": "/assets/controllers/index-ee64e1f1.js",
    "controllers/journey_builder_controller": "/assets/controllers/journey_builder_controller-72bfda9f.js",
    "controllers/journey_form_controller": "/assets/controllers/journey_form_controller-97ba070a.js",
    "controllers/journey_step_form_controller": "/assets/controllers/journey_step_form_controller-6a582b50.js",
    "controllers/journey_suggestions_controller": "/assets/controllers/journey_suggestions_controller-f8602e13.js",
    "controllers/modal_controller": "/assets/controllers/modal_controller-11271973.js",
    "controllers/template_form_controller": "/assets/controllers/template_form_controller-2e1c3330.js",
    "controllers/template_selector_controller": "/assets/controllers/template_selector_controller-cba9edcb.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-bfcdf840.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/turbo.min-3a2e143f.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/stimulus.min-4b1e420e.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/stimulus-loading-1fc53fe7.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/application-3affb389.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/auto_submit_controller-2027a570.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/dropdown_controller-47d70343.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/hello_controller-708796bd.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/index-ee64e1f1.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/journey_builder_controller-72bfda9f.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/journey_form_controller-97ba070a.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/journey_step_form_controller-6a582b50.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/journey_suggestions_controller-f8602e13.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/modal_controller-11271973.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/template_form_controller-2e1c3330.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<link rel="modulepreload" href="/assets/controllers/template_selector_controller-cba9edcb.js" nonce="6fy8iOY4fTM6EMJZxfuU1A==">
<script type="module" nonce="6fy8iOY4fTM6EMJZxfuU1A==">import "application"</script>
  </head>

  <body>
    <main class="container mx-auto mt-28 px-5">
      
      <!-- BEGIN app/views/home/index.html.erb --><div class="mx-auto max-w-4xl mt-10">
  <h1 class="text-4xl font-bold mb-6">Welcome to Marketer Gen</h1>
  <p class="text-lg text-gray-600 mb-8">AI-driven content generation platform for marketers</p>
  
    <div class="space-x-4">
      <a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded inline-block" href="/sign_up">Sign Up</a>
      <a class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded inline-block" href="/session/new">Sign In</a>
    </div>
</div><!-- END app/views/home/index.html.erb -->
    </main>
  </body>
</html>
<!-- END app/views/layouts/application.html.erb -->